<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN">
<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://javawide.com:8088/ch14/jnlp/" href="HelloChatServer.jnlp">
	<information>
		<title>Hello Chat Server</title>
		<vendor>Sunchon National University DB &amp; IR Lab</vendor>
		<homepage href="http://javawide.com" />
		<description>Java Web Start 채팅 서버</description>
		<description kind="short">JNLP와 AWT, NIO를 사용한 채팅 서버</description>
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<update check="timeout" policy="always"/>
	<resources>
		<java version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="SignedHelloApplet.jar" main="true"/>
	</resources>
	<application-desc main-class="com.javawide.book.blackbook1.ch14.jnlp.ChatServerGUI">
		<argument>javawide.com</argument>
		<argument>9090</argument>
	</application-desc>
</jnlp>