<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\eclipseEuropaFall2\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\.\wtpwebapps\ch04\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="GreetService" provider="java:RPC" style="wrapped" use="literal">
  <operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://webservice.ch04.blackbook1.book.javawide.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns1:op1" type="xsd:int"/>
   <parameter qname="ns1:op2" type="xsd:int"/>
  </operation>
  <operation name="divide" qname="ns2:divide" returnQName="ns2:divideReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://webservice.ch04.blackbook1.book.javawide.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns2:op1" type="xsd:int"/>
   <parameter qname="ns2:op2" type="xsd:int"/>
  </operation>
  <operation name="multiply" qname="ns3:multiply" returnQName="ns3:multiplyReturn" returnType="xsd:long" soapAction="" xmlns:ns3="http://webservice.ch04.blackbook1.book.javawide.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns3:op1" type="xsd:int"/>
   <parameter qname="ns3:op2" type="xsd:int"/>
  </operation>
  <operation name="minus" qname="ns4:minus" returnQName="ns4:minusReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://webservice.ch04.blackbook1.book.javawide.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns4:op1" type="xsd:int"/>
   <parameter qname="ns4:op2" type="xsd:int"/>
  </operation>
  <operation name="doGreet" qname="ns5:doGreet" returnQName="ns5:doGreetReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://webservice.ch04.blackbook1.book.javawide.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns5:name" type="xsd:string"/>
  </operation>
  <parameter name="allowedMethods" value="minus doGreet multiply divide add"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="GreetService"/>
  <parameter name="className" value="com.javawide.book.blackbook1.ch04.webservice.GreetService"/>
  <parameter name="wsdlServicePort" value="GreetService"/>
  <parameter name="schemaQualified" value="http://webservice.ch04.blackbook1.book.javawide.com"/>
  <parameter name="wsdlTargetNamespace" value="http://webservice.ch04.blackbook1.book.javawide.com"/>
  <parameter name="wsdlServiceElement" value="GreetServiceService"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
